<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AF33b6ea" >

    <TextView
        android:id="@+id/spinner_broadcast_id_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

    <View
        android:id="@+id/spinner_broadcast_line"
        android:layout_width="fill_parent"
        android:layout_height="0.6dp"
        android:layout_below="@id/spinner_broadcast_id_view"
        android:background="@android:color/darker_gray" />

</RelativeLayout>